<html class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="" type="text/javascript"></script>
    <script type="text/javascript">google.load("jquery", "1.3.2");</script>
    
    <style type="text/css">
        body {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-weight:300;
            font-size:18px;
            margin-left: auto;
            margin-right: auto;
            width: 1100px;
        }
        h1 {
            font-weight:300;
        }
    
        .disclaimerbox {
            background-color: #eee;
            border: 1px solid #eeeeee;
            border-radius: 10px ;
            -moz-border-radius: 10px ;
            -webkit-border-radius: 10px ;
            padding: 20px;
        }
    
        video.header-vid {
            height: 140px;
            border: 1px solid black;
            border-radius: 10px ;
            -moz-border-radius: 10px ;
            -webkit-border-radius: 10px ;
        }
    
        img.header-img {
            height: 140px;
            border: 1px solid black;
            border-radius: 10px ;
            -moz-border-radius: 10px ;
            -webkit-border-radius: 10px ;
        }
    
        img.rounded {
            border: 0px solid #eeeeee;
            border-radius: 10px ;
            -moz-border-radius: 10px ;
            -webkit-border-radius: 10px ;
        }
    
        a:link,a:visited
        {
            color: #1367a7;
            text-decoration: none;
        }
        a:hover {
            color: #208799;
        }
    
        td.dl-link {
            height: 160px;
            text-align: center;
            font-size: 22px;
        }
    
        .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
            box-shadow:
                    0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                    5px 5px 0 0px #fff, /* The second layer */
                    5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                    10px 10px 0 0px #fff, /* The third layer */
                    10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
                    15px 15px 0 0px #fff, /* The fourth layer */
                    15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
                    20px 20px 0 0px #fff, /* The fifth layer */
                    20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
                    25px 25px 0 0px #fff, /* The fifth layer */
                    25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
            margin-left: 10px;
            margin-right: 45px;
        }
    
        .paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
            box-shadow:
                    0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */
    
            margin-left: 10px;
            margin-right: 45px;
        }
    
        .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
            box-shadow:
                    0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                    5px 5px 0 0px #fff, /* The second layer */
                    5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                    10px 10px 0 0px #fff, /* The third layer */
                    10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
            margin-top: 5px;
            margin-left: 10px;
            margin-right: 30px;
            margin-bottom: 5px;
        }
    
        .vert-cent {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
    
        hr
        {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }
    </style>
      
            <title>Multi-sensor Learning Enables Information Transfer across CT and MRI and Augments Multi-modality Imaging</title>
            <meta property="og:title" content="MuRL">
      </head>
    
      <body data-gr-c-s-loaded="true">
        <br>
              <center>
                  <span style="font-size:34px">Multi-sensor Learning Enables Information Transfer across CT and MRI and Augments Multi-modality Imaging</span><br>
                    
                    <br>
    
                    <table align="center" width="900px">
                        <tbody><tr>
                            <td align="center" width="200px">
                              <center>
                                  <span style="font-size:22px"><a href="https://yulequan.github.io/">Lequan Yu</a><sup>*1,2</sup></span>
                                </center>
                              </td>
                            <td align="center" width="200px">
                              <center>
                                  <span style="font-size:22px">Lingting Zhu<sup>*1</sup></span>
                                </center>
                              </td>
                            <td align="center" width="200px">
                              <center>
                                  <span style="font-size:22px"><a href="https://profiles.stanford.edu/yizheng-chen">Yizheng Chen</a><sup>2</sup></span>
                                </center>
                              </td>
                        </tr>
                  </tbody></table>

                  <table align="center" width="900px">
                    <tbody><tr>
                        <td align="center" width="200px">
                            <center>
                                <span style="font-size:22px"><a href="https://profiles.stanford.edu/steven-hancock">Steven L. Hancock</a><sup>2</sup></span>
                              </center>
                          </td>
                        <td align="center" width="200px">
                            <center>
                                <span style="font-size:22px"><a href="https://profiles.stanford.edu/lianli-liu">Lianli Liu</a><sup>2</sup></span>
                              </center>
                            </td>
                        <td align="center" width="200px">
                          <center>
                              <span style="font-size:22px"><a href="https://profiles.stanford.edu/lei-xing">Lei Xing</a><sup>2</sup></span>
                            </center>
                          </td>
                    </tr>
              </tbody></table>
                    
                  <table align="center" width="800px"><tbody>
                  <tr>
                            <td align="center" width="50px"></td>
                            <td align="center" width="400px">
                              <center>
                                  <span style="font-size:18px"><sup>1</sup>The University of Hong Kong</span>
                                </center>
                        </td>
                            <td align="center" width="300px">
                              <center>
                                  <span style="font-size:18px"><sup>2</sup>Stanford University</span>
                                </center>
                        </td>
                            <td align="center" width="50px"></td>
                  </tr>
                  </tbody></table>
                </center>
            
            <br><br><hr>


            <center><h1>Visualization<br></h1></center>

            We visualize the results of generated MSL images with different lambda.
            The MSL images with different λ afford variable hybridization of CT and MRI and allow us to take advantage of useful properties of the two modalities.
    
            <br>
            <br>


            <center>
            <table align="center" width="900px">
                <tbody>
                <tr>
                    <img class="figure" src="figure/case1_fusion.gif" width="20%">
                    <img class="figure" src="figure/case2_fusion.gif" width="20%">
                    <img class="figure" src="figure/case3_fusion.gif" width="20%">
                  </tr>
                </tbody>
            </table>
            </center>

            <br>

            We also show the results of MSL imaging with local contrast tuning.<br>
            The contrast of imaging content can be tuned to highlight the soft tissue or bony structure by spatially modulating lambda.

            <br>
            <br>
            <center>
                <table align="center" width="900px">
                    <tbody>
                    <tr>
                        <img class="figure" src="figure/case1_regional.gif" width="30%">
                        <img class="figure" src="figure/case2_regional.gif" width="30%">
                        <img class="figure" src="figure/case3_regional.gif" width="30%">
                      </tr>
                    </tbody>
                </table>
                </center>

          <br>
          <br>

    
</body></html>
    